{
    "name": "application-name",
    "version": "0.0.1",

    "dependencies": {
        "cheerio":"*",
        "request":"*",
        "mongodb": "*",
        "monk": "*",
        "iconv-lite":"*",
        "charset":"*",
        "url":"*",
        "seq":"*",
        "tough-cookie":"*",
        "async":"*"
    }
}
